spring.datasource.url= jdbc:mysql://localhost:3306/wtdpre
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= test
spring.datasource.password= test1234

spring.devtools.restart.enabled= true

# MyBatis Setting
mybatis.type-aliases-package= com.practice.dbc.common.domain, com.practice.dbc.common.dto
mybatis.mapper-locations= /mappers/*.xml
mabatis.configuration.map-underscore-to-camel-case= true
mybatis.configuration.multiple-result-sets-enabled= false
#mybatis.configuration.call-setters-on-nulls= true
